

body{
	margin: 0;
	padding: 0;
}


.full-header{
	background: #d6b0b033;
	width: 100%;
	height:  70px;
	border-bottom: 2px solid red;
	position: fixed;

}

.header-container{
	margin: auto;
	width: 1200px;
}

.logo-area{
	width: 30%;
	float: left;
}

.logo{
	 
    padding: 7px 0;
}

.logo img{
	width: 150px;
}

.main-menu{
	width: 70%;
	float: left;
}

.menu{
	float: right;
	padding: 8px 0;
}

.menu ul{
	list-style: none;
}

.menu ul li{
	 display: inline-block;
    text-transform: uppercase;
    margin-right: 15px;
    
    font-weight: 600;
    font-size: 20px;
    text-decoration: none;
}

.menu ul li a{
	color: black;
	text-decoration: none;
	font-family: 'Fjalla One', sans-serif;
}

.menu ul li a:hover{
	color: orange;
}
.new-home{
	color: black;
}

.banewe{
	background-image: url(../photo/fd.png);

	background-repeat:no-repeat;
	height: 800px;
	background-size: cover;
	width: 100%;


}

.mb-conatiner{
	margin: auto;
}

.body-header{
	font-family: 'Lobster', cursive;
	color: white;
	padding:  100px 70px;
	font-size: 30px;    
}

.peragraph-area{
	color: white;
	font-size: 18px;
	padding:  0px 70px;
}
.for-button{
	padding:  30px 70px;
	

}

.for-button button{
	font-size: 20px;
	text-transform: uppercase;
	padding: 10px 10px;

}

.for-button button:hover {
 
	color: red;
	background: black;
	border: none;
	
}


.portfolio1{
	width: 100%;
	background: #f1e3e3;
	overflow: hidden;
}

.port-container{
	margin: auto;
	width: 1400px;
	
}

.designdiv{
	width: 33.33%;
	float: left;
	padding: 12px;
	box-sizing: border-box;

}

.brandingdiv{
	width: 33.33%;
	float: left;
	padding: 12px;
	box-sizing: border-box;
}

.aderdisingdiv{
	width: 33.33%;
	float: left;
	padding: 12px;
	box-sizing: border-box;
}

.div-pik{
	width: 100%;
	background: #e2cfcf;
	overflow: hidden;
}

.pik-container{
	margin: auto;
	width: 1400px;

}

.pik-1{
	width: 33.33%;
	float: left;
	padding: 12px;
	box-sizing: border-box;

}


.pik-1 img{
	    width: 400px;
    padding-top: 50px;
}


.pik-2{
	width: 33.33%;
	float: left;
	padding: 11px;
	box-sizing: border-box;

}

.pik-2 img{
	    width: 400px;
    padding-top: 50px;

}

.pik-3{
	width: 33.33%;
	float: left;
	padding: 12px;
	box-sizing: border-box;

}

.pik-3 img{
	    width: 400px;
    padding-top: 50px;

}


